<!DOCTYPE html>
<html class="no-js">
	<head>
		<!--#include virtual="/ca/ssi_commonhead.html" -->
	</head>
	<body data-page="Work" class="simpleCart_shelfItem">
		<!--#include virtual="/ca/ssi_header.html" -->
		<section class="global-page-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<h2 class="item_name">IS-I Oruha Wind</h2>
							
								<strong>Col·leccionable</strong>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="WorkSingle wow fadeInUp">
			<div class="MainImage">
				<a class="Image wow fadeInUp fancybox"
				   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//full/001.jpg"
				   rel="Promo"
				   style="background-image: url(http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//view/001.jpg)">
				</a>
			</div>
			<div class="OtherImages Count_4">
				
					<div class="ImageWrapper">
						<a class="Image wow fadeInUp fancybox"
						   rel="Promo"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//full/002.jpg"
						   style="background-image: url(http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//view/002.jpg)">
						</a>
					</div>
				
					<div class="ImageWrapper">
						<a class="Image wow fadeInUp fancybox"
						   rel="Promo"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//full/003.jpg"
						   style="background-image: url(http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//view/003.jpg)">
						</a>
					</div>
				
					<div class="ImageWrapper">
						<a class="Image wow fadeInUp fancybox"
						   rel="Promo"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//full/004.jpg"
						   style="background-image: url(http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//view/004.jpg)">
						</a>
					</div>
				
					<div class="ImageWrapper">
						<a class="Image wow fadeInUp fancybox"
						   rel="Promo"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//full/005.jpg"
						   style="background-image: url(http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//view/005.jpg)">
						</a>
					</div>
				
			</div>
			<div class="Comprar">
				<a class="Buy item_add"
				   href="javascript:;">
					Comprar
				</a>
			</div>
			<div class="Description"><p style="text-align: left;">Primer projecte de la nostra col·lecció Intimate Shibari, una sèrie de 15 imatges de la també primera sessió de <a href="http://experience.tentesion.com">Shibari Experience</a>, un projecte del fotògraf <a href="http://tentesion.com">Tentesion </a>que encara continua actiu.<br />
En aquest lliurament Oruha Wind, model, fotògrafa, vídeo artista, experimenta les sensacions del shibari com si fos la seva primera vegada. Les imatges d'aquests moments parlen per si mateixes.</p>
</div>
			<div class="Info wow fadeInUp">
				<p>
					<strong>
						
							21
						
					</strong>
					<strong>
						
							x 21
						
					</strong>

					<strong>
						
					</strong>
					cm.
				</p>
				<p>Enquadernació <strong>grapada</strong>.<br />
<strong>Paper</strong> Classic Demimatt estucat mat <strong>170</strong> gr.<br />
Portada <strong>plastificada</strong> mat.<br />
<strong>24</strong> pàgines, inclosa la coberta.<br />
<strong>50</strong> còpies numerades i signades.</p>

			</div>
			<div class="Price wow fadeInUp">
				<span class="Number item_price">10</span>
				<span class="Currency">€</span>
			</div>
		</section>
		
			

	<a name="FlipBook_610"></a>
	<!--#include file="/ca/ssi_detectmobile.html" -->
	<!--#if expr="${MOBILEDEVICE}=0" -->
		<script src="/js/flipbook.js"></script>
		<section class="FlipBookWrapper wow fadeInUp">
			<div class="Container">
				<div class="FlipBook" data-id="610">
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/001.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/001.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/002.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/002.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/003.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/003.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/004.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/004.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/005.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/005.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/006.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/006.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/007.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/007.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/008.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/008.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/009.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/009.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/010.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/010.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/011.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/011.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/012.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/012.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/013.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/013.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/014.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/014.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/015.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/015.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/016.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/016.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/017.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/017.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/018.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/018.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/019.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/019.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/020.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/020.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/021.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/021.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/022.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/022.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/023.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/023.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/024.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/024.jpg"/>
						</a>
					
				</div>
				<div class="Tools wow fadeInUp">
					<a class="Previous" href="#">
						<img src="/img/icons/toleft.svg">
					</a>
					<a class="Next" href="#">
						<img src="/img/icons/toright.svg">
					</a>
				</div>
			</div>
			<div class="Legend">Clica o toca les fletxes, arrossega les cantonades de les pàgines o usa les tecles < i > per passar les pàgines. </div>
		</section>
		<script>

			var FlipBook = FlipBook || {};
			FlipBook['610']  = {
				Width: 21,
				Height: 21
			}
		</script>
	<!--# else -->
		<section class="FlipBookGallery wow fadeInUp">
			<div class="Container">
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/001.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/001.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/002.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/002.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/003.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/003.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/004.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/004.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/005.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/005.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/006.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/006.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/007.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/007.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/008.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/008.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/009.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/009.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/010.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/010.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/011.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/011.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/012.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/012.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/013.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/013.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/014.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/014.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/015.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/015.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/016.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/016.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/017.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/017.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/018.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/018.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/019.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/019.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/020.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/020.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/021.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/021.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/022.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/022.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/023.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/023.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/024.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/024.jpg"/>
					</a>
				
			</div>
		</section>
	<!--#endif -->
		
        <!--#include virtual="/ssi_calltoaction.html" -->
        <!--#include virtual="/ssi_footer.html" -->
	</body>
</html>