<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>POETICSOFT SATELITE</title>
		<script src="libs/requirejs/require.js" data-main="main.js"></script>
    </head>
	<body>
		<main></main>
	</body>
</html>