<!DOCTYPE html>
<html class="no-js">
    <head>
        <title>TEST</title>
    </head>
    <body>
        <div>TEST</div>
        <!--#include file="ssi_detectmobile.html" -->
		<!--#echo var="MOBILEDEVICE" -->
    </body>
</html>