<!DOCTYPE html>
<html class="no-js">
	<head>
		<!--#include virtual="/ssi_commonhead.html" -->
	</head>
	<body data-page="Work" class="simpleCart_shelfItem">
		<!--#include virtual="/ssi_header.html" -->
		<section class="global-page-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<h2 class="item_name">IS-I Oruha Wind</h2>
							
								<strong>Coleccionable</strong>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="WorkSingle wow fadeInUp">
			<div class="MainImage">
				<a class="Image wow fadeInUp fancybox"
				   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//full/001.jpg"
				   rel="Promo"
				   style="background-image: url(http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//view/001.jpg)">
				</a>
			</div>
			<div class="OtherImages Count_4">
				
					<div class="ImageWrapper">
						<a class="Image wow fadeInUp fancybox"
						   rel="Promo"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//full/002.jpg"
						   style="background-image: url(http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//view/002.jpg)">
						</a>
					</div>
				
					<div class="ImageWrapper">
						<a class="Image wow fadeInUp fancybox"
						   rel="Promo"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//full/003.jpg"
						   style="background-image: url(http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//view/003.jpg)">
						</a>
					</div>
				
					<div class="ImageWrapper">
						<a class="Image wow fadeInUp fancybox"
						   rel="Promo"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//full/004.jpg"
						   style="background-image: url(http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//view/004.jpg)">
						</a>
					</div>
				
					<div class="ImageWrapper">
						<a class="Image wow fadeInUp fancybox"
						   rel="Promo"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//full/005.jpg"
						   style="background-image: url(http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/promo//view/005.jpg)">
						</a>
					</div>
				
			</div>
			<div class="Comprar">
				<a class="Buy item_add"
				   href="javascript:;">
					Comprar
				</a>
			</div>
			<div class="Description"><p>Primer proyecto de nuestra colección <strong>Intimate Shibari</strong>, una serie de 15 imágenes de la también primera sesión de <a href="http://experience.tentesion.com">Shibari Experience</a>, un proyecto que aún continúa activo del fotógrafo <a href="http://tentesion.com"><strong>Tentesion</strong></a>.<br />
En esta entrega <strong>Oruha Wind</strong>, modelo, fotógrafa, vídeo artista, experimenta las sensaciones del shibari como si fuera su primera vez. Las imágenes de esos momentos hablan por si mismas.</p>
</div>
			<div class="Info wow fadeInUp">
				<p>
					<strong>
						
							21
						
					</strong>
					<strong>
						
							x 21
						
					</strong>

					<strong>
						
					</strong>
					cm.
				</p>
				<p>Encuadernación <strong>grapada</strong>.<br />
<strong>Papel</strong> Classic Demimatt, estucado mate <strong>170 gr</strong>.<br />
Cubierta <strong>plastificada</strong> mate.<br />
<strong>24</strong> páginas (incluida la cubierta).<br />
<strong>50</strong> copias numeradas y firmadas.</p>

			</div>
			<div class="Price wow fadeInUp">
				<span class="Number item_price">10</span>
				<span class="Currency">€</span>
			</div>
		</section>
		
			

	<a name="FlipBook_610"></a>
	<!--#include file="/ssi_detectmobile.html" -->
	<!--#if expr="${MOBILEDEVICE}=0" -->
		<script src="/js/flipbook.js"></script>
		<section class="FlipBookWrapper wow fadeInUp">
			<div class="Container">
				<div class="FlipBook" data-id="610">
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/001.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/001.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/002.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/002.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/003.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/003.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/004.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/004.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/005.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/005.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/006.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/006.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/007.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/007.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/008.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/008.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/009.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/009.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/010.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/010.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/011.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/011.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/012.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/012.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/013.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/013.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/014.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/014.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/015.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/015.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/016.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/016.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/017.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/017.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/018.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/018.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/019.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/019.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/020.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/020.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/021.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/021.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/022.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/022.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/023.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/023.jpg"/>
						</a>
					
						<a class="Pagina page fancybox"
						   rel="FlipBook_610_Pages"
				   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/024.jpg">
							<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/024.jpg"/>
						</a>
					
				</div>
				<div class="Tools wow fadeInUp">
					<a class="Previous" href="#">
						<img src="/img/icons/toleft.svg">
					</a>
					<a class="Next" href="#">
						<img src="/img/icons/toright.svg">
					</a>
				</div>
			</div>
			<div class="Legend">Clica o toca las flechas, arrastra las esquinas de las páginas o usa las teclas < y > para pasar las páginas. Clica o toca las páginas para ver la imágen más grande.</div>
		</section>
		<script>

			var FlipBook = FlipBook || {};
			FlipBook['610']  = {
				Width: 21,
				Height: 21
			}
		</script>
	<!--# else -->
		<section class="FlipBookGallery wow fadeInUp">
			<div class="Container">
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/001.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/001.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/002.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/002.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/003.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/003.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/004.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/004.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/005.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/005.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/006.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/006.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/007.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/007.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/008.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/008.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/009.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/009.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/010.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/010.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/011.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/011.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/012.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/012.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/013.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/013.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/014.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/014.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/015.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/015.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/016.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/016.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/017.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/017.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/018.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/018.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/019.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/019.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/020.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/020.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/021.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/021.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/022.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/022.jpg"/>
					</a>
				
					<a class="Pagina page fancybox "
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/023.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/023.jpg"/>
					</a>
				
					<a class="Pagina page fancybox Even"
					   rel="FlipBook_610_Pages"
			   		   href="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//full/024.jpg">
						<img src="http://cdn.poeticsoft.com/intimateshibari/img/products/collectable/oruhawind/pages//view/024.jpg"/>
					</a>
				
			</div>
		</section>
	<!--#endif -->
		
        <!--#include virtual="/ssi_calltoaction.html" -->
        <!--#include virtual="/ssi_footer.html" -->
	</body>
</html>